vt_admin@10.70.66.13's password:
     +--------------------------------------------------------------------+
     ¦                        • MobaXterm 20.3 •                          ¦
     ¦            (SSH client, X-server and networking tools)             ¦
     ¦                                                                    ¦
     ¦ ? SSH session to vt_admin@10.70.66.13                              ¦
     ¦   • SSH compression : ?                                            ¦
     ¦   • SSH-browser     : ?                                            ¦
     ¦   • X11-forwarding  : ?  (remote display is forwarded through SSH) ¦
     ¦   • DISPLAY         : ?  (automatically set on remote server)      ¦
     ¦                                                                    ¦
     ¦ ? For more info, ctrl+click on help or visit our website           ¦
     +--------------------------------------------------------------------+

Last login: Tue Oct 27 14:37:02 2020
[vt_admin@ocs01 ~]$
[vt_admin@ocs01 ~]$ su root
Password:
[root@ocs01 vt_admin]#
[root@ocs01 vt_admin]# cd /u01/ocu/
[root@ocs01 ocu]# ls -lrt
total 4
-rw-r--r--. 1 root root  12 Sep 12 01:09 msisdn84.txt
drwxr-xr-x. 9 root root 109 Sep 12 01:09 cgwData
drwxr-xr-x. 9 root root 109 Sep 12 01:43 cgwPcrf
drwxr-xr-x. 9 root root 109 Sep 12 02:52 cgwVolte
drwxr-xr-x. 9 root root 109 Sep 14 18:05 pgw
[root@ocs01 ocu]#
[root@ocs01 ocu]#
[root@ocs01 ocu]# exit
exit
[vt_admin@ocs01 ~]$
[vt_admin@ocs01 ~]$
[vt_admin@ocs01 ~]$
[vt_admin@ocs01 ~]$ su - root
Password:
Last login: Tue Oct 27 14:43:43 +07 2020 on pts/10
[root@ocs01 ~]#
[root@ocs01 ~]#
[root@ocs01 ~]# cd /u01/ocu/
[root@ocs01 ocu]# ls -lrt
total 4
-rw-r--r--. 1 root root  12 Sep 12 01:09 msisdn84.txt
drwxr-xr-x. 9 root root 109 Sep 12 01:09 cgwData
drwxr-xr-x. 9 root root 109 Sep 12 01:43 cgwPcrf
drwxr-xr-x. 9 root root 109 Sep 12 02:52 cgwVolte
drwxr-xr-x. 9 root root 109 Sep 14 18:05 pgw
[root@ocs01 ocu]#
[root@ocs01 ocu]#
[root@ocs01 ocu]#
[root@ocs01 ocu]#
[root@ocs01 ocu]# ls -lrt
total 4
-rw-r--r--. 1 root root  12 Sep 12 01:09 msisdn84.txt
drwxr-xr-x. 9 root root 109 Sep 12 01:09 cgwData
drwxr-xr-x. 9 root root 109 Sep 12 01:43 cgwPcrf
drwxr-xr-x. 9 root root 109 Sep 12 02:52 cgwVolte
drwxr-xr-x. 9 root root 109 Sep 14 18:05 pgw
[root@ocs01 ocu]# cat msisdn84.txt
84389933690
[root@ocs01 ocu]# mv msisdn84.txt test.txt
[root@ocs01 ocu]# ls -lrt
total 4
-rw-r--r--. 1 root root  12 Sep 12 01:09 test.txt
drwxr-xr-x. 9 root root 109 Sep 12 01:09 cgwData
drwxr-xr-x. 9 root root 109 Sep 12 01:43 cgwPcrf
drwxr-xr-x. 9 root root 109 Sep 12 02:52 cgwVolte
drwxr-xr-x. 9 root root 109 Sep 14 18:05 pgw
[root@ocs01 ocu]# cd cgwData/
[root@ocs01 cgwData]# ls -lrt
total 20
drwxr-xr-x. 2 root root   27 Sep 12 00:23 lib
drwxr-xr-x. 2 root root 8192 Sep 12 00:23 lib-common
drwxr-xr-x. 2 root root  246 Sep 12 00:23 translator
drwxr-xr-x. 3 root root   30 Sep 12 01:09 reload-history
drwxr-xr-x. 2 root root  131 Oct 26 14:56 bin
drwxr-xr-x. 2 root root 4096 Oct 26 14:56 etc
drwxr-xr-x. 2 root root 4096 Oct 27 14:48 logs
[root@ocs01 cgwData]# ls
bin  etc  lib  lib-common  logs  reload-history  translator
[root@ocs01 cgwData]#
[root@ocs01 cgwData]#
[root@ocs01 cgwData]# rt^C
[root@ocs01 cgwData]#
