<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- My Library -->
    <link rel="stylesheet" href="./grid.css">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        .container {
            background-color: antiquewhite;
            min-height: 1080px;
            text-align: center;
        }
        .course-item {
            background-color: orange;
            height: 260px;
        }
        .category {
            background-color: rgb(100, 133, 33);
            height: 260px;
        }
        ul{
            margin: 0;
            line-height: 50px;
            font-size: 30px;
            color: white;
        }
        h1{
            margin: 0;
            color: #fff;
            line-height: 260px;
        }
        @media (max-width: 1023px ) {
            .course-item {
                margin-top: 8px;
            }
        }
        

    </style>
</head>
<!-- 
    Column: col
    Prefix class:
        -- c -- mobile
        -- m -- tablet
        -- l -- pc    
-->
<body>
    <div class="grid wide container">
        <div class="row">
            <div class="col l-3 m-0 c-0">
                <div class="category">
                    <ul>
                        <li>HTML, CSS</li>
                        <li>Javascripts</li>
                        <li>PHP</li>
                    </ul>
                </div>
            </div>
            <div class="col l-9 m-12 c-12">
                <div class="row">
                    <div class="col l-4 m-6 c-12">
                        <div class="course-item">
                            <h1>Course 1</h1>
                        </div>
                    </div>
                    <div class="col l-4 m-6 c-12">
                        <div class="course-item">
                            <h1>Course 2</h1>
                        </div>
                    </div>
                    <div class="col l-4 m-6 c-12">
                        <div class="course-item">
                            <h1>Course 3</h1>
                        </div>
                    </div>
                    <div class="col l-4 m-6 c-12">
                        <div class="course-item">
                            <h1>Course 4</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>