<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            font-weight: bold;
            box-sizing: border-box;
        }
        .frame {
            background-color: antiquewhite;
            max-width: 500px;
            margin: auto;
            box-shadow: 1px 4px 50px 1px rgb(217, 172, 23);
            border-radius: 10px;    
        }
        .frame .frame-header {
            font-family: 'Edu NSW ACT Foundation', cursive;
            text-align: center;
            background-image: linear-gradient(to right,  rgb(232, 92, 64), rgb(233, 222, 18));
            padding: 5px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .frame .frame-form {
            padding: 50px 50px 20px 50px;       
        }
        .frame .frame-form .input-group{
            font-family: 'Edu NSW ACT Foundation', cursive;
        }
        .frame .frame-form .input-group .input-full{
            width: 100%;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
        .frame .frame-form input{
            padding: 10px 10px;
            margin: 10px 0;
            border: 1px solid #aaa;
            border-radius: 5px;
            font-family: 'Edu NSW ACT Foundation', cursive;
        }
        .frame .frame-form .btn-group {
            text-align: center;
            padding: 5px;
            margin: auto;
            border-bottom: 2px solid #aaa;
        }
        #input_button {
            background-image: linear-gradient(to right, rgb(232, 92, 64), rgb(233, 222, 18));
            padding: 5px 20px;
            border: none;
            border-radius: 10px;
            text-align: center;
            font-family: 'Edu NSW ACT Foundation', cursive;
        }
        #input_button:hover {
            box-shadow: 1px 4px 5px 1px rgb(174, 123, 47);
        }
        a {
            text-decoration: none;
            color: black;
        }
        .error_input {
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="frame">
            <div class="frame-header">
                <h1>PHP - Buổi 2 - Form</h1>
            </div>
            <div class="frame-form">
                <form method="post" action="buoi2.php">
                    <div class="input-group">
                        <label for="ho_ten">Họ tên:</label>
                        <input type="text" class="input-full" id="ho_ten" name="ho_ten" placeholder="Nhập họ tên">
                        <span class="error_input"></span>
                        <br>
                        <label for="gioi_tinh">Giới tính:</label>
                        <input type="radio" name="gioi_tinh" value="Nam"> Nam
                        <input type="radio" name="gioi_tinh" value="Nữ"> Nữ
                        <span class="error_input"></span>
                        <br>
                        <label for="dia_chi">Địa chỉ:</label>
                        <input type="text" class="input-full" id="dia_chi" name="dia_chi" placeholder="XX-YY-ZZ">
                        <span class="error_input"></span>
                        <br>
                        <label for="email">Email:</label>
                        <input type="email" class="input-full" id="email" name="email"  placeholder="abc@abc.com">
                        <span class="error_input"></span>
                        <br>
                        <label for="mat_khau">Mật khẩu:</label>
                        <input type="password" class="input-full" id="mat_khau" name="mat_khau"  placeholder="Password">
                        <span class="error_input"></span>
                        <br>
                        <label for="so_thich">Sở thích:</label>
                        <input type="text" class="input-full" id="so_thich" name="so_thich"  placeholder="VD: Chơi game, Nghe nhạc, ...">
                    </div>
                    <div class="btn-group">
                        <button type="submit" id="input_button" onclick="kiem_tra()">Ấn đi bé</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        function kiem_tra(){
            let check = false;
            // ktra_ten
            let regex_name = /^[A-Z][a-z]*(?: [A-Z][a-z]*)*$/;
            let ho_ten = document.getElementById('ho_ten').value;
            if(ho_ten.length === 0){
                document.getElementsByClassName('error_input')[0].innerHTML = "Tên không được để trống";
                check = true;
            }else if(!regex_name.test(ho_ten)){
                document.getElementsByClassName('error_input')[0].innerHTML = "Tên sai";
                check = true;
            }else{
                document.getElementsByClassName('error_input')[0].innerHTML = "";
            }
            
            // ktra_gioi_tinh
            let mang_gioi_tinh = document.getElementsByName('gioi_tinh');
            let ck_gioi_tinh = false;
            for(let i=0; i<mang_gioi_tinh.length; i++){
                if(mang_gioi_tinh[i].checked){
                    ck_gioi_tinh = true;
                }
            }
            if(!ck_gioi_tinh){
                document.getElementsByClassName('error_input')[1].innerHTML = "Chưa chọn giới tính";
            }else{
                document.getElementsByClassName('error_input')[1].innerHTML = "";
            }

            // ktra_dia_chi
            let dia_chi = document.getElementById('dia_chi').value;
            if(dia_chi.length === 0){
                document.getElementsByClassName('error_input')[2].innerHTML = "Địa chỉ không được để trống";
                check = true;
            }else{
                document.getElementsByClassName('error_input')[2].innerHTML = "";
            }

            //ktra_email
            
            let email_address = document.getElementById('email').value;
            let regex_email = /^\w*@\w*.\w+$/;
            if(email_address.length === 0){
                document.getElementsByClassName('error_input')[3].innerHTML = "Mail không được để trống";
                check = true;
            }else if(!regex_email.test(email_address)){
                document.getElementsByClassName('error_input')[3].innerHTML = "Mail không hợp lệ";
                check = true;
            }
            else{
                document.getElementsByClassName('error_input')[3].innerHTML = "";
            }

            //ktra_mat_khau
            let mat_khau = document.getElementById('mat_khau').value;
            if(mat_khau.length === 0){
                document.getElementsByClassName('error_input')[4].innerHTML = "Mật khẩu không được để trống";
                check = true;
            }else{
                document.getElementsByClassName('error_input')[4].innerHTML = "";
            }

            if(check){
                return false;
            }
            console.log(check);
        }
    </script>
</body>

</html>